{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "practical for cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimashav/Cypress-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nimashav/Cypress-project/issues"
  },
  "homepage": "https://github.com/nimashav/Cypress-project#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "cypress": "^15.2.0",
    "typescript": "^5.9.2"
  }
}
